{
    "name": "hpodevteam/page-bundle",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hippocampe\\Bundle\\PageBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LE GARS Florian",
            "email": "florian@hippocampe.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.8",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/asset": "^4.4|^5.0",
        "easycorp/easyadmin-bundle": "^3.5",
        "gedmo/doctrine-extensions": "^3.0",
        "symfony/webpack-encore-bundle": "^1.14",
        "symfony/twig-bundle": "^5.4",
        "symfony/console": "^5.4",
        "vich/uploader-bundle": "^1.19"
    }
}
